
                          
          .  ⦁ ◖  ● .● ● * ● ●● ●●●●●●●●●●●●
          .   .  . . ● ● ● ⦁ ●●º●*●●●●⦁⦁●●●●
            º ..  ◖ º ⦁ ⦁● ●● ●● ●*●●◍●●●●●●
            . ◖   ⦁  ⦁ ⦁ ●◍ ●⦁ ●⦁●●●●⦁●●●●●●
                   .. . ⦁ ●●●●●‌ 
                    ⦁ .  ● ●●●● ‌   
                     ⦁ .⦁● .●●● ‌           
                    . º  . ●●●● ‌
                     .  ⦁.⦁ ● ● ‌
                   . .   º  ●●● ‌          
                        .  ● ●●                
                      .   * ● ●
                       . º ⦁ ⦁●         
                         .  . *   
                       . .   .  
                            . .
                          .   .  
                                       
                            .

 ➣ 🇹‌‌🇪‌🇷‌🇲‌🇺‌🇽
   Racнιd Ellв
 
